spring.datasource.url=jdbc:postgresql://localhost:5432/ytube
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT

jwt.secret=secret
jwt.expiration=3600000

# CORS

cors.allowed.origins=*

# File Storage

file.upload-dir=uploads
```

## Running the application

To run the application, you can use the following command:

```bash

mvn spring-boot:run




